{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RW4GX6OXWMEwPJbSLNNsW",
      "type": "rectangle",
      "x": 891.7522939409492,
      "y": 2393.3751357863325,
      "width": 451.2811525833246,
      "height": 636.8217251229964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 73401890,
      "version": 569,
      "versionNonce": 31097402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 11621990,
      "index": "Zy",
      "isDeleted": false,
      "id": "x0YoDp5FSFVbpH9YzDgy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0236571581061,
      "y": 2356.4891845330444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.2970517501165,
      "height": 724.392520650795,
      "seed": 761020666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja0L1CoTUu0NYeFZvcI9I",
      "type": "text",
      "x": 880.2429718213723,
      "y": 2235.203871272552,
      "width": 267.7290824893718,
      "height": 98.9940613683475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 478827262,
      "version": 826,
      "versionNonce": 78251750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794365047,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 79.19524909467796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ4TKsanihTYJpIcWAA75",
      "type": "rectangle",
      "x": 1391.3597882159056,
      "y": 2412.108380599382,
      "width": 451.2811525833246,
      "height": 97.63007006916384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1813790242,
      "version": 683,
      "versionNonce": 574986662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "qUO--g1HWlQACR-bRvZ9_",
      "type": "rectangle",
      "x": 1395.1607364388433,
      "y": 2541.612116480891,
      "width": 451.2811525833246,
      "height": 97.63007006916384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1085373026,
      "version": 733,
      "versionNonce": 1102494650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "AhExZ0AMknyAQ2KkeGy8o",
      "type": "rectangle",
      "x": 1390.816795612629,
      "y": 2680.0752303164677,
      "width": 451.2811525833246,
      "height": 97.63007006916384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1089894974,
      "version": 772,
      "versionNonce": 1726969062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "7azvXvNXS36w1cavmu7Bc",
      "type": "rectangle",
      "x": 1396.2467216453965,
      "y": 2812.0224329127227,
      "width": 451.2811525833246,
      "height": 97.63007006916384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 530343842,
      "version": 792,
      "versionNonce": 1503343738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "BThUpiENFYLzjOXtE7FUD",
      "type": "rectangle",
      "x": 1399.5046772650571,
      "y": 2932.566790840166,
      "width": 451.2811525833246,
      "height": 97.63007006916384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1175740862,
      "version": 842,
      "versionNonce": 138143782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "2AgQhl2Fkatp4Hx9Nhv-c",
      "type": "text",
      "x": 1529.0355627767312,
      "y": 2442.1901708209143,
      "width": 175.6037383022669,
      "height": 39.90995634084261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 924905150,
      "version": 100,
      "versionNonce": 401773882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Endpoint B",
      "fontSize": 31.92796507267409,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-16GQ-iW0nu2rY4_bs4vo",
      "type": "text",
      "x": 1521.0536063072834,
      "y": 2567.214217725392,
      "width": 175.6037383022669,
      "height": 39.90995634084261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1693480638,
      "version": 127,
      "versionNonce": 102232934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Endpoint C",
      "fontSize": 31.92796507267409,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiJUI4Oj6grwzAARnH9Bv",
      "type": "text",
      "x": 1530.827473166265,
      "y": 2708.935287180628,
      "width": 175.6037383022669,
      "height": 39.90995634084261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1982526882,
      "version": 133,
      "versionNonce": 2116017658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Endpoint D",
      "fontSize": 31.92796507267409,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-6JqE8Cbo1eIBVX8nPKa",
      "type": "text",
      "x": 1522.6825841171133,
      "y": 2837.6245341572226,
      "width": 191.8935164005699,
      "height": 39.90995634084261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1137096062,
      "version": 136,
      "versionNonce": 1523619494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Endpoint E",
      "fontSize": 31.92796507267409,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CA1tlomsLz8CvKjE8LK_o",
      "type": "text",
      "x": 1535.714406595756,
      "y": 2961.426847704327,
      "width": 175.6037383022669,
      "height": 39.90995634084261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1115957026,
      "version": 161,
      "versionNonce": 1764101818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Endpoint F",
      "fontSize": 31.92796507267409,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTJIT-oyAU4PB58OQebvg",
      "type": "text",
      "x": 975.2805115381758,
      "y": 2590.834395967931,
      "width": 290.87054965044325,
      "height": 131.94720259625475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1293703422,
      "version": 404,
      "versionNonce": 789762534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Endpoint A\n",
      "fontSize": 52.77888103850191,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint A\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw7IuBMlQPnNKpzZebRmQ",
      "type": "text",
      "x": 2030.1388535294464,
      "y": 2235.203871272552,
      "width": 175.83492360059836,
      "height": 98.99406136834746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1565339426,
      "version": 982,
      "versionNonce": 2089217766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794368861,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 79.19524909467796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKJLEEk8wbO7q-pABcdiL",
      "type": "text",
      "x": 962.6724218913572,
      "y": 2688.3287178862756,
      "width": 316.0867289440804,
      "height": 119.72986902252784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 727667170,
      "version": 578,
      "versionNonce": 233547046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "It is unavailable \nwhen the limit \nis reached.",
      "fontSize": 31.92796507267409,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is unavailable \nwhen the limit \nis reached.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2162,
      "versionNonce": 1407789114,
      "index": "b30",
      "isDeleted": false,
      "id": "gBOWBKEaqhM42eMAuqM88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.6772592062034,
      "y": 2381.720103632415,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.98948298667025,
      "height": 46.282562723449225,
      "seed": 53618146,
      "groupIds": [
        "6z2yE5JtgTyu2HHDATvkh",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fKO_79MWPkxSabPt3f1w",
          "type": "text"
        }
      ],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2918,
      "versionNonce": 819192250,
      "index": "b31",
      "isDeleted": false,
      "id": "4fKO_79MWPkxSabPt3f1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.2336156897727,
      "y": 2390.34519607729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 92.87677001953125,
      "height": 29.032377833699293,
      "seed": 527899042,
      "groupIds": [
        "6z2yE5JtgTyu2HHDATvkh",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "fontSize": 23.225902266959434,
      "fontFamily": 5,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBOWBKEaqhM42eMAuqM88",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 1982044794,
      "index": "b32",
      "isDeleted": false,
      "id": "jdQBUE-cHWDWdiPVaak4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.6130060998307,
      "y": 2387.7258112832105,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 116.97127282741064,
      "height": 40.77377691018977,
      "seed": 1882817406,
      "groupIds": [
        "HEO3Dj4fSH0YdFVpBvLd0",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pT9OS1n3NslEEPBKUci6J",
          "type": "text"
        }
      ],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2921,
      "versionNonce": 877052922,
      "index": "b33",
      "isDeleted": false,
      "id": "pT9OS1n3NslEEPBKUci6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.3667852137314,
      "y": 2395.626608483929,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 49.463714599609375,
      "height": 24.972182508753143,
      "seed": 796419006,
      "groupIds": [
        "HEO3Dj4fSH0YdFVpBvLd0",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "fontSize": 19.977746007002516,
      "fontFamily": 5,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdQBUE-cHWDWdiPVaak4j",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 1166030010,
      "index": "b34",
      "isDeleted": false,
      "id": "nJgKh9_hEiHB7ANF-IBL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.7459121969805,
      "y": 2389.03528909553,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 129.55112386466263,
      "height": 44.09133621566394,
      "seed": 936739042,
      "groupIds": [
        "xV9n4DpHtrAum3xlsn-oU",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ZCcN9ABaSsgfp5JitgL6",
          "type": "text"
        }
      ],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3002,
      "versionNonce": 1349635642,
      "index": "b35",
      "isDeleted": false,
      "id": "0ZCcN9ABaSsgfp5JitgL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.861409432046,
      "y": 2397.2520305311873,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 47.32012939453125,
      "height": 27.65785334434969,
      "seed": 1022825634,
      "groupIds": [
        "xV9n4DpHtrAum3xlsn-oU",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "fontSize": 22.12628267547975,
      "fontFamily": 5,
      "text": "Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJgKh9_hEiHB7ANF-IBL9",
      "originalText": "Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2I-JJ07kxwVVwuZJcCpF",
      "type": "rectangle",
      "x": 2184.1040338333823,
      "y": 2443.7652650611803,
      "width": 27.82010955372177,
      "height": 552.3400413977944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1943535714,
      "version": 929,
      "versionNonce": 877655802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpnYQLmJyNj2txxMgAJ3j",
          "type": "arrow"
        },
        {
          "id": "7NiP6LyhBvORN3pl75wdU",
          "type": "arrow"
        },
        {
          "id": "9xZSQ4BR7atLSTFuI1rqz",
          "type": "arrow"
        },
        {
          "id": "NWy7lLQEpMWBbLoCMCLU5",
          "type": "arrow"
        },
        {
          "id": "JBzFnRmS8iLYMINiiL65f",
          "type": "arrow"
        }
      ],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "uvD4IBd1A27smEFUgtlmX",
      "type": "rectangle",
      "x": 2363.4037674174538,
      "y": 2443.135950652965,
      "width": 29.294534005134288,
      "height": 558.0131330367752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 580481790,
      "version": 1045,
      "versionNonce": 1094665702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpnYQLmJyNj2txxMgAJ3j",
          "type": "arrow"
        },
        {
          "id": "If8lqR2BQngc0c75FCcQd",
          "type": "arrow"
        },
        {
          "id": "a8Xy4eiT8oW5IyMLmsSLu",
          "type": "arrow"
        },
        {
          "id": "NWy7lLQEpMWBbLoCMCLU5",
          "type": "arrow"
        },
        {
          "id": "JBzFnRmS8iLYMINiiL65f",
          "type": "arrow"
        }
      ],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "3SRNzZxccNB3X8iqQD7FB",
      "type": "rectangle",
      "x": 2611.6442842124916,
      "y": 2444.871196258079,
      "width": 27.82010955372177,
      "height": 562.3466160670375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 218964194,
      "version": 1040,
      "versionNonce": 1174636346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xZSQ4BR7atLSTFuI1rqz",
          "type": "arrow"
        },
        {
          "id": "px9E2MjqjcL7bGxVA0WuH",
          "type": "arrow"
        },
        {
          "id": "7NiP6LyhBvORN3pl75wdU",
          "type": "arrow"
        },
        {
          "id": "If8lqR2BQngc0c75FCcQd",
          "type": "arrow"
        },
        {
          "id": "a8Xy4eiT8oW5IyMLmsSLu",
          "type": "arrow"
        }
      ],
      "updated": 1731794357401,
      "link": null,
      "locked": false
    },
    {
      "id": "DpnYQLmJyNj2txxMgAJ3j",
      "type": "arrow",
      "x": 2213.7701337206563,
      "y": 2570.78826799363,
      "width": 144.96008083045288,
      "height": 1.9721741143983562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1692294846,
      "version": 3041,
      "versionNonce": 242425190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDWvix-uawv7lfb507c0h"
        }
      ],
      "updated": 1731794357670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.96008083045288,
          1.9721741143983562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2I-JJ07kxwVVwuZJcCpF",
        "focus": -0.5404609005599162,
        "gap": 1.8459903335517538,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvD4IBd1A27smEFUgtlmX",
        "focus": 0.5340834396074335,
        "gap": 4.6735528663446075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDWvix-uawv7lfb507c0h",
      "type": "text",
      "x": 2099.068038463404,
      "y": 2517.997021691053,
      "width": 39.73298645019531,
      "height": 22.534256927026377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1440845218,
      "version": 733,
      "versionNonce": 1141100582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpnYQLmJyNj2txxMgAJ3j",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "If8lqR2BQngc0c75FCcQd",
      "type": "arrow",
      "x": 2401.1174177512476,
      "y": 2609.6300323590613,
      "width": 208.00832755210803,
      "height": 3.36380788071087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1920515170,
      "version": 1667,
      "versionNonce": 1177254886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TX_HMQnxEuAo2ESNjk-ph"
        }
      ],
      "updated": 1731794357670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.00832755210803,
          -3.36380788071087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvD4IBd1A27smEFUgtlmX",
        "focus": -0.401583180307362,
        "gap": 8.419116328659356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3SRNzZxccNB3X8iqQD7FB",
        "focus": 0.4265980792850073,
        "gap": 2.518538909136396,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX_HMQnxEuAo2ESNjk-ph",
      "type": "text",
      "x": 2256.853439209266,
      "y": 2558.2560616036467,
      "width": 109.02095031738281,
      "height": 22.534256927026377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1185341474,
      "version": 750,
      "versionNonce": 839104998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Check Limit",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "If8lqR2BQngc0c75FCcQd",
      "originalText": "Check Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NiP6LyhBvORN3pl75wdU",
      "type": "arrow",
      "x": 2604.00965150276,
      "y": 2647.1495680333987,
      "width": 389.0858967557082,
      "height": 4.86251632971494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1103564350,
      "version": 3323,
      "versionNonce": 1295923814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCEqoRn44IC6dVIQBNVb6"
        }
      ],
      "updated": 1731794357670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.0858967557082,
          4.86251632971494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SRNzZxccNB3X8iqQD7FB",
        "focus": 0.28137547315125316,
        "gap": 7.634632709731932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a2I-JJ07kxwVVwuZJcCpF",
        "focus": -0.24502761476767917,
        "gap": 2.999611359947039,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCEqoRn44IC6dVIQBNVb6",
      "type": "text",
      "x": 2206.552078959231,
      "y": 2592.0130103795736,
      "width": 30.957244873046875,
      "height": 20.731516372864263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1954977406,
      "version": 755,
      "versionNonce": 170851238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "503",
      "fontSize": 18.0274055416211,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NiP6LyhBvORN3pl75wdU",
      "originalText": "503",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9xZSQ4BR7atLSTFuI1rqz",
      "type": "arrow",
      "x": 2609.3352913594763,
      "y": 2943.754887490878,
      "width": 392.6140514083072,
      "height": 0.36272764965424065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1611537790,
      "version": 3594,
      "versionNonce": 412309734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4s-JZak8UcvBEQkwcxnPh"
        }
      ],
      "updated": 1731794357670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.6140514083072,
          0.36272764965424065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SRNzZxccNB3X8iqQD7FB",
        "focus": -0.7742038205757517,
        "gap": 2.308992853015525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a2I-JJ07kxwVVwuZJcCpF",
        "focus": 0.811779568272495,
        "gap": 4.797096564064532,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4s-JZak8UcvBEQkwcxnPh",
      "type": "text",
      "x": 2205.3565451409518,
      "y": 2838.8042744223453,
      "width": 36.94346618652344,
      "height": 23.57388230604828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 766098878,
      "version": 748,
      "versionNonce": 1797559654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20.499028092215898,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xZSQ4BR7atLSTFuI1rqz",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NWy7lLQEpMWBbLoCMCLU5",
      "type": "arrow",
      "x": 2213.0508562334558,
      "y": 2825.2797971237887,
      "width": 148.04391833098265,
      "height": 4.733172410062427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 208444194,
      "version": 1739,
      "versionNonce": 51566438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4Be5eFBGTNdacemLC4yF"
        }
      ],
      "updated": 1731794357670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.04391833098265,
          -4.733172410062427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2I-JJ07kxwVVwuZJcCpF",
        "focus": 0.38257272977518786,
        "gap": 1.1267128463512108,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvD4IBd1A27smEFUgtlmX",
        "focus": -0.3501638464448484,
        "gap": 2.308992853015525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4Be5eFBGTNdacemLC4yF",
      "type": "text",
      "x": 2063.226957540596,
      "y": 2742.700896506548,
      "width": 109.10995483398438,
      "height": 22.534256927026377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 472966882,
      "version": 753,
      "versionNonce": 1675855654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "Add to Pool",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWy7lLQEpMWBbLoCMCLU5",
      "originalText": "Add to Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8Xy4eiT8oW5IyMLmsSLu",
      "type": "arrow",
      "x": 2609.3352913594763,
      "y": 2856.5732235766372,
      "width": 212.03779374042725,
      "height": 4.0877374067424075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1952416546,
      "version": 1829,
      "versionNonce": 1302640102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNNDfyc65O_Me4nIltLC3"
        }
      ],
      "updated": 1731794357671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.03779374042725,
          4.0877374067424075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SRNzZxccNB3X8iqQD7FB",
        "focus": -0.4626753922338628,
        "gap": 2.308992853015525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvD4IBd1A27smEFUgtlmX",
        "focus": 0.49729675282724195,
        "gap": 4.599196196460753,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNNDfyc65O_Me4nIltLC3",
      "type": "text",
      "x": 2261.125232570845,
      "y": 2768.617069815785,
      "width": 100.19895935058594,
      "height": 22.534256927026377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1434898146,
      "version": 787,
      "versionNonce": 1338691814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357401,
      "link": null,
      "locked": false,
      "text": "get a Task",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8Xy4eiT8oW5IyMLmsSLu",
      "originalText": "get a Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px9E2MjqjcL7bGxVA0WuH",
      "type": "arrow",
      "x": 2641.5214292476717,
      "y": 2870.7333023065753,
      "width": 78.22495916759576,
      "height": 46.433020377576995,
      "angle": 6.241725393763005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 2121935650,
      "version": 2176,
      "versionNonce": 523301990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Smx7SM2-TaIDXCe2BD7VV"
        }
      ],
      "updated": 1731794357671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.29874636516675,
          12.601067267352297
        ],
        [
          -1.9262128024290035,
          46.433020377576995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SRNzZxccNB3X8iqQD7FB",
        "focus": 0.5104714563652354,
        "gap": 1.126712846350756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3SRNzZxccNB3X8iqQD7FB",
        "focus": 0.6946491690874745,
        "gap": 1.1267128463512108,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Smx7SM2-TaIDXCe2BD7VV",
      "type": "text",
      "x": 2462.711064294349,
      "y": 2783.420453986094,
      "width": 69.46597290039062,
      "height": 45.06851385405275,
      "angle": 6.241725393763005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 782775458,
      "version": 739,
      "versionNonce": 848917158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "text": "Execute\nTask ",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "px9E2MjqjcL7bGxVA0WuH",
      "originalText": "Execute\nTask ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzqZYNzosWPRhxoYmselE",
      "type": "rectangle",
      "x": 2199.7058261473826,
      "y": 2465.550783956363,
      "width": 416.8487609077017,
      "height": 69.0917622655376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fv_7_3c966ZC0j7JyQOGE",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1763751078,
      "version": 898,
      "versionNonce": 1365257702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbPJ5zBLHJx8prP3HMLjc"
        }
      ],
      "updated": 1731794357402,
      "link": null,
      "locked": false
    },
    {
      "id": "XbPJ5zBLHJx8prP3HMLjc",
      "type": "text",
      "x": 2256.893268124671,
      "y": 2489.7309069026996,
      "width": 302.473876953125,
      "height": 20.731516372864263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fv_7_3c966ZC0j7JyQOGE",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1356558438,
      "version": 132,
      "versionNonce": 342781030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "text": "When the concurrently  limit is reached.",
      "fontSize": 18.0274055416211,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzqZYNzosWPRhxoYmselE",
      "originalText": "When the concurrently  limit is reached.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yaCalvzVkW2W7NG2K0D9a",
      "type": "rectangle",
      "x": 2202.2694689076534,
      "y": 2682.6810635789493,
      "width": 416.8487609077017,
      "height": 69.0917622655376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgRr6uaIbfLKUlWqy9tw4",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1399555898,
      "version": 958,
      "versionNonce": 703590310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false
    },
    {
      "id": "VLxtwDgxXaxsILlNSG8HB",
      "type": "text",
      "x": 2235.6384976446698,
      "y": 2707.2495274687117,
      "width": 352.3451269181566,
      "height": 22.068977561460784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgRr6uaIbfLKUlWqy9tw4",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 27955194,
      "version": 1040,
      "versionNonce": 553960890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "text": "When the concurrently  limit not is reached.",
      "fontSize": 19.19041527083547,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the concurrently  limit not is reached.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JBzFnRmS8iLYMINiiL65f",
      "type": "arrow",
      "x": 2214.575402468143,
      "y": 2788.1338131262355,
      "width": 147.7016521029599,
      "height": 2.6048029990533124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1375176998,
      "version": 3072,
      "versionNonce": 77566694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuPO8QzsAmqz1NjBeCjkY"
        }
      ],
      "updated": 1731794357671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7016521029599,
          -2.6048029990533124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2I-JJ07kxwVVwuZJcCpF",
        "focus": 0.2477814634448165,
        "gap": 2.6512590810382335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvD4IBd1A27smEFUgtlmX",
        "focus": -0.22598011586121486,
        "gap": 1.1267128463512108,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuPO8QzsAmqz1NjBeCjkY",
      "type": "text",
      "x": 2095.2281198302526,
      "y": 2711.0311496908903,
      "width": 39.73298645019531,
      "height": 22.534256927026377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 968324198,
      "version": 736,
      "versionNonce": 2140801382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBzFnRmS8iLYMINiiL65f",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2251,
      "versionNonce": 1201663142,
      "index": "b3T",
      "isDeleted": false,
      "id": "mx11K2GogQNPRiNzudvvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.834019540973,
      "y": 3011.9215656784227,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.98948298667025,
      "height": 46.282562723449225,
      "seed": 2033451130,
      "groupIds": [
        "13rp78NPnoYmRkgQXousY",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V5L9RYQ2xMUh-sFHfD9xO",
          "type": "text"
        }
      ],
      "updated": 1731794357402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3008,
      "versionNonce": 56458022,
      "index": "b3U",
      "isDeleted": false,
      "id": "V5L9RYQ2xMUh-sFHfD9xO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.390376024542,
      "y": 3020.5466581232977,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 92.87677001953125,
      "height": 29.032377833699293,
      "seed": 1653727546,
      "groupIds": [
        "13rp78NPnoYmRkgQXousY",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "fontSize": 23.225902266959434,
      "fontFamily": 5,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx11K2GogQNPRiNzudvvo",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2424,
      "versionNonce": 1838098022,
      "index": "b3V",
      "isDeleted": false,
      "id": "nJCckSaBbX8P8yL5FaO5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.769766434599,
      "y": 3017.9272733292187,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 116.97127282741064,
      "height": 40.77377691018977,
      "seed": 1324722682,
      "groupIds": [
        "9je3d1whz6kx8nA8WAKJK",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9-M0TTa6LXtHuuZwdx2A",
          "type": "text"
        }
      ],
      "updated": 1731794357402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3011,
      "versionNonce": 1922647270,
      "index": "b3W",
      "isDeleted": false,
      "id": "k9-M0TTa6LXtHuuZwdx2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.5235455485,
      "y": 3025.828070529937,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 49.463714599609375,
      "height": 24.972182508753143,
      "seed": 895638202,
      "groupIds": [
        "9je3d1whz6kx8nA8WAKJK",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "fontSize": 19.977746007002516,
      "fontFamily": 5,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJCckSaBbX8P8yL5FaO5P",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2313,
      "versionNonce": 506181670,
      "index": "b3X",
      "isDeleted": false,
      "id": "LaTNn1M1besqNqHDCASEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.90267253175,
      "y": 3019.2367511415373,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 129.55112386466263,
      "height": 44.09133621566394,
      "seed": 880472954,
      "groupIds": [
        "piRhMFFhupZYA1HHiFv3t",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IoBdkJ_5hCL263OPP0a27",
          "type": "text"
        }
      ],
      "updated": 1731794357402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3092,
      "versionNonce": 1930192550,
      "index": "b3Y",
      "isDeleted": false,
      "id": "IoBdkJ_5hCL263OPP0a27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.0181697668154,
      "y": 3027.4534925771945,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 47.32012939453125,
      "height": 27.65785334434969,
      "seed": 511865914,
      "groupIds": [
        "piRhMFFhupZYA1HHiFv3t",
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "fontSize": 22.12628267547975,
      "fontFamily": 5,
      "text": "Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaTNn1M1besqNqHDCASEP",
      "originalText": "Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSreSXPH6XbO4iZbZKfbj",
      "type": "arrow",
      "x": 2400.08980611195,
      "y": 2831.2191433866087,
      "width": 208.00832755210803,
      "height": 0.9866360701875222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 469933690,
      "version": 1402,
      "versionNonce": 1068881062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiQrTmJLvCWFsA2E4CY8d"
        }
      ],
      "updated": 1731794357432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.00832755210803,
          -0.9866360701875222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TiQrTmJLvCWFsA2E4CY8d",
      "type": "text",
      "x": 2255.941395255365,
      "y": 2748.159272571028,
      "width": 109.02095031738281,
      "height": 22.534256927026377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vHyzhvomKKpmeF9rEB4zx"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 769441594,
      "version": 758,
      "versionNonce": 1859510374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false,
      "text": "Check Limit",
      "fontSize": 18.0274055416211,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSreSXPH6XbO4iZbZKfbj",
      "originalText": "Check Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 793306022,
      "index": "b3b",
      "isDeleted": false,
      "id": "kAsQpdGr-l3hHS69V1vrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.9854332826003,
      "y": 2368.479265826384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844.7161004188324,
      "height": 724.392520650795,
      "seed": 901591846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731794357402,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}